# MediaPlayer2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: IJobScheduler.kt  MainActivity.kt  MediaPlayerApplication.kt
app/src/main/java/com/example/mediaplayer/data/common/: DefaultPagination.kt  IDataPagination.kt
app/src/main/java/com/example/mediaplayer/data/model/: RepeatMode.kt
app/src/main/java/com/example/mediaplayer/domain/: EditSongUseCase.kt  FetchDataUseCase.kt  IEditSongUseCase.kt  IFetchDataUseCase.kt  INextOrPreviousUseCase.kt  IPlayOrStopAudioUseCase.kt  IRandomAndRepeatConfigurationUseCase.kt  NextOrPreviousUseCase.kt  PlayOrStopAudioUseCase.kt  RandomAndRepeatConfigurationUseCase.kt  UseCaseModule.kt
app/src/main/java/com/example/mediaplayer/domain/model/: Mapper.kt  UiAudio.kt  UiPlayList.kt
app/src/main/java/com/example/mediaplayer/repository/: AudioConfigurationRepositoryImpl.kt  AudioRepositoryImpl.kt  IAudioConfigurationRepository.kt  IAudioRepository.kt  Mapper.kt  RepoModule.kt
app/src/main/java/com/example/mediaplayer/ui/: Constant.kt  Utils.kt
app/src/main/java/com/example/mediaplayer/ui/Components/: BottomBarComponent.kt  Components.kt  RequestPermissionDialog.kt
app/src/main/java/com/example/mediaplayer/ui/Components/list/: ItemData.kt  ListComponent.kt
app/src/main/java/com/example/mediaplayer/ui/navigation/: MediaNavDest.kt  MediaPlayerNavHost.kt
app/src/main/java/com/example/mediaplayer/ui/screens/: PlayListScreen.kt  SongDetailScreen.kt  SongListScreen.kt
app/src/main/java/com/example/mediaplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mediaplayer/viewmodel/: BaseViewModel.kt  PlayListViewModel.kt  SongDetailViewModel.kt  SongListScreenViewModel.kt
app/src/main/java/com/example/mediaplayer/viewmodel/delegate/: ViewModelJobSchedulerDelegate.kt
app/src/main/java/com/example/mediaplayer/viewmodel/model/: UiResult.kt
app/src/main/java/com/example/mediaplayer/viewmodel/model/playlist/: PlayListUIState.kt  PlayListUiEvent.kt
app/src/main/java/com/example/mediaplayer/viewmodel/model/songDetail/: SongDetailUiEvent.kt  SongDetailUiState.kt
app/src/main/java/com/example/mediaplayer/viewmodel/model/songList/: SongListUiEvent.kt  SongListUiState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mpcore/: build.gradle.kts
mpcore/src/androidTest/java/com/example/mpcore/: ExampleInstrumentedTest.kt
mpcore/src/main/: AndroidManifest.xml
mpcore/src/main/java/com/example/mpcore/audio/api/: MPApiError.kt  MPSDKEnvironment.kt
mpcore/src/main/java/com/example/mpcore/audio/api/audioplayer/: MPAudioPlayerApi.kt
mpcore/src/main/java/com/example/mpcore/audio/api/data/: MPApiResult.kt  MPAudioDataApi.kt
mpcore/src/main/java/com/example/mpcore/audio/api/exception/: Exception.kt
mpcore/src/main/java/com/example/mpcore/audio/internal/data/: DataCode.kt  Extension.kt  IInternalDataManager.kt  IInternalPlayListDataManager.kt  InternalDataManagerImpl.kt  InternalPlayListDataManagerImpl.kt
mpcore/src/main/java/com/example/mpcore/audio/internal/mediaplayer/: AudioPlayerMangerImpl.kt  IAudioPlayerManger.kt  IInternalAudioManagerProvider.kt  IMediaPlayer.kt  InternalAudioManagerProviderImpl.kt  MediaPlayerImpl.kt
mpcore/src/main/java/com/example/mpcore/common/internal/: ContextInitializer.kt  IBaseDao.kt  IBaseDatabaseDataProvider.kt  SDKComponent.kt
mpcore/src/main/java/com/example/mpcore/logger/api/: ILoggerPrinter.kt  ILoggerRule.kt  IMPLogger.kt  MPLoggerApi.kt
mpcore/src/main/java/com/example/mpcore/logger/api/data/: MPLoggerLevel.kt
mpcore/src/main/java/com/example/mpcore/logger/internal/: DefaultLogPrinter.kt  DefaultLoggerRule.kt  MPLoggerConfiguration.kt
mpcore/src/main/java/com/example/mpcore/logger/internal/data/: BaseLoggerModule.kt  (+1 more)
mpcore/src/test/java/com/example/mpcore/: ExampleUnitTest.kt
mpcore/src/test/java/com/example/mpcore/internal/audio/: FakePlayListDatabaseDataProvider.kt  InternalDataManagerImplTest.kt  InternalPlayListDataManagerImplTest.kt
(+104 files in other folders)
