[versions]
agp = "8.3.2"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2023.08.00"
appcompat = "1.6.1"
material = "1.11.0"
startup = "1.1.1"
roboletric = "4.11.1"
coroutine = "1.6,1"
hilt = "2.50"
hilt-navigation = "1.2.0"
compose-navigation = "2.7.7"
androidX-Room = "2.6.1"
mokito-version = "4.9.0"
room_test = "2.6.1"
data-strore = "1.0.0"
rules = "1.5.0"
coiel = "2.4.0"
androidx-material = "1.6.5"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-ktx-compose = {group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup"}
roboletric = {group = "org.robolectric", name = "robolectric", version.ref = "roboletric"}
test_coroutine = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine"}
android-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
android-hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}
androidx-navigation-compose = {group = "androidx.navigation",name = "navigation-compose",version.ref = "compose-navigation"}
androidx-room = {group = "androidx.room", name = "room-runtime", version.ref = "androidX-Room"}
androidx-room-test = {group = "androidx.room", name = "room-testing", version.ref = "androidX-Room"}
room-Ktx = {group = "androidx.room", name = "room-ktx", version.ref = "androidX-Room"}
mokito = {group = "org.mockito", name = "mockito-core", version.ref = "mokito-version"}
room-test = {group = "androidx.room", name = "room-testing", version.ref = "room_test"}
data-store-core = {group = "androidx.datastore", name = "datastore-core", version.ref="data-strore"}
data-store-preference-core = {group = "androidx.datastore", name = "datastore-preferences-core", version.ref ="data-strore"}
data-store-preference = {group = "androidx.datastore", name ="datastore-preferences", version.ref = "data-strore"}
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
io-coeil-kt = {group = "io.coil-kt", name = "coil-compose", version.ref = "coiel"}
compose-icon-material-extended = {group = "androidx.compose.material",name = "material-icons-extended",version.ref = "androidx-material"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

